{
  "name": "beco-cordova-plugin",
  "version": "0.0.1",
  "description": "Beco API Cordova Plugin.",
  "cordova": {
    "id": "beco-cordova-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Beco, Inc",
  "license": "https://github.com/becoinc/beco_cordova_sdk/blob/develop/LICENSE.md"
}
